{
  "name": "updo",
  "version": "0.0.2",
  "description": "Interpolate values from a shared context into a string template.",
  "main": "updo.js",
  "types": "updo.d.js",
  "scripts": {
    "watch": "tsc -w -d",
    "build": "tsc -d",
    "test": "lab -P test -v -t 40",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "prettier": "prettier --write --no-semi --single-quote *.ts *.js lib/*.js test/*.js",
    "clean": "rm -rf node_modules yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"`; echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run build && npm run prettier && npm test && npm run repo-tag && npm publish --registry http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjrodger/updo.git"
  },
  "keywords": [],
  "author": "Richard Rodger richardrodger.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjrodger/updo/issues"
  },
  "homepage": "https://github.com/rjrodger/updo#readme",
  "devDependencies": {
    "@hapi/code": "^7.0.0",
    "@hapi/lab": "^21.0.0",
    "@types/node": "^12.11.7",
    "coveralls": "^3.0.7",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  },
  "files": [
    "README.md",
    "LICENSE",
    "updo.*",
    "*.json"
  ],
  "dependencies": {
    "nua": "0.0.2"
  }
}
